# nix-agent-sandbox

./: .agent-sandbox.nix  .agent-sandbox.pkl  .agent-sandbox.yml  .env  .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  README.md  biome.json  bun.nix  bunfig.toml  deno.json  flake.nix  idea.md  main.ts  package.json  plan.md  tsconfig.json
.claude/: settings.json  settings.local.json
.direnv/: flake-profile-a5d5b61aa8a61b7d9d765e1daf971a9a578f1cfa  flake-profile-a5d5b61aa8a61b7d9d765e1daf971a9a578f1cfa.rc
.direnv/flake-inputs/: rryr4py4b16fg12cv2ggvmhykw68b2rh-source
.githooks/: pre-commit
.github/hooks/: biome.json  deno-fmt.json  mo.json  nas.json
.github/workflows/: ci.yml  docs.yml  release.yml
.nas/: config.pkl
agents/: code-reviewer.md  implementer.md  plan-reviewer.md  planner.md
demo/: secrets.txt  test-secret.env
docs/: effect-migration-commits.md  effect-ts-migration-plan.md  refactor-ui.md  ui-redesign-progress.md  ui-redesign.md  web-terminal.md
docs-site/: astro.config.mjs  package.json
docs/adr/: 2026041801-xpra-runtime-gc.md  2026042801-ui-redesign-3pane-solid.md  2026042802-forward-port-uds-relay.md  2026042901-observability-otel-history.md  2026050201-gated-commit-loop-telemetry.md  2026050201-history-cost-table.md  2026051301-observability-logs-signal-ingest.md  2026051401-history-db-migration-mechanism.md  2026051501-history-drop-turn-events-and-summary-table.md  2026051502-history-db-retention.md  2026051601-otel-ingest-module-structure.md  2026051602-otlp-semantics-module-location.md  2026052601-config-pkl-project-local-resolution.md  2026052701-config-migrate-yml2pkl.md  README.md
docs/architecture/: data-flow.md
docs/migration/: network-review-rules.md
docs/todo/: codex.md  security.md
dotnet/: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  NixAgentSandbox.sln  justfile
dotnet/src/Nas.Agents/: AgentSetup.fs  AgentTypes.fs  Claude.fs  Codex.fs  Copilot.fs  Nas.Agents.fsproj
dotnet/src/Nas.Audit/: Nas.Audit.fsproj  Store.fs  Types.fs
dotnet/src/Nas.Cli/: Args.fs  Nas.Cli.fsproj  Program.fs
dotnet/src/Nas.Cli/Commands/: AuditCommand.fs  ContainerCommand.fs  HostExecCommand.fs  NetworkCommand.fs  RebuildCommand.fs  RunCommand.fs  UiCommand.fs  WorktreeCommand.fs
dotnet/src/Nas.Core/: Log.fs  Nas.Core.fsproj  Types.fs
dotnet/src/Nas.Core/Config/: Dto.fs  Load.fs  Schema.fs  Types.fs  Validate.fs
dotnet/src/Nas.Core/Lib/: FsUtils.fs  NotifyUtils.fs  RuntimeRegistry.fs  TtlLruCache.fs
dotnet/src/Nas.Core/Pipeline/: Context.fs  Pipeline.fs
dotnet/src/Nas.Dbus/: Nas.Dbus.fsproj  Registry.fs
dotnet/src/Nas.Docker/: Client.fs  Nas.Docker.fsproj  NasResources.fs
dotnet/src/Nas.Docker/Embed/: Dockerfile
dotnet/src/Nas.HostExec/: Broker.fs  Match.fs  Nas.HostExec.fsproj  Notify.fs  Registry.fs  SecretStore.fs  Types.fs
dotnet/src/Nas.Network/: AuthRouter.fs  Broker.fs  Nas.Network.fsproj  Notify.fs  Protocol.fs  Registry.fs
dotnet/src/Nas.Stages/: DbusProxyStage.fs  DindStage.fs  DockerBuildStage.fs  HostExecStage.fs  LaunchStage.fs  MountStage.fs  Nas.Stages.fsproj  NixDetectStage.fs  ProxyStage.fs  WorktreeHelpers.fs  WorktreeStage.fs
dotnet/src/Nas.Ui/: Daemon.fs  Data.fs  Nas.Ui.fsproj  Server.fs
dotnet/src/Nas.Ui.Client/: Nas.Ui.Client.csproj  Program.cs  _Imports.razor
dotnet/src/Nas.Ui.Client/Layout/: MainLayout.razor  NavMenu.razor
dotnet/src/Nas.Ui.Client/Pages/: Audit.razor  Config.razor  Containers.razor  HostExec.razor  Network.razor  Overview.razor
dotnet/src/Nas.Ui.Client/Services/: NasApiService.cs  SseService.cs
dotnet/src/Nas.Ui.Client/wwwroot/: index.html
dotnet/src/Nas.Ui.Client/wwwroot/css/: app.css
dotnet/src/Nas.Ui/Routes/: Api.fs  Sse.fs
dotnet/tests/: Directory.Build.props
dotnet/tests/Nas.Agents.Tests/: Nas.Agents.Tests.fsproj  Tests.fs
dotnet/tests/Nas.Audit.Tests/: Nas.Audit.Tests.fsproj  Tests.fs
dotnet/tests/Nas.Cli.Tests/: Nas.Cli.Tests.fsproj  Tests.fs
dotnet/tests/Nas.Core.Tests/: Nas.Core.Tests.fsproj  Tests.fs
dotnet/tests/Nas.Docker.Tests/: Nas.Docker.Tests.fsproj  Tests.fs
dotnet/tests/Nas.HostExec.Tests/: Nas.HostExec.Tests.fsproj  Tests.fs
dotnet/tests/Nas.Integration.Tests/: Nas.Integration.Tests.fsproj  Tests.fs
dotnet/tests/Nas.Network.Tests/: Nas.Network.Tests.fsproj  Tests.fs
dotnet/tests/Nas.Stages.Tests/: Nas.Stages.Tests.fsproj  Tests.fs
dotnet/tests/Nas.Ui.Tests/: Nas.Ui.Tests.fsproj  Tests.fs
moonbit/: .envrc  README.md  moon.mod.json
moonbit/docs/: moonbit_ecosystem.md  moonbit_nix_setup.md  moonbit_syntax_pitfalls.md
scripts/: build_ui.ts  build_ui_next.ts  compile.ts  deno-fmt-hook.sh  hostexec_demo.ts  lint-composed-effects.ts  notify-send-wsl  solid_plugin.ts  solid_plugin_test.ts  test_preload.ts
skills/deno-post-change-checks/: SKILL.md
skills/doc-clarity-loop/: SKILL.md
skills/effect-separation/: SKILL.md
skills/gated-commit-loop/: SKILL.md  review-config.template.yml
skills/gated-subagent-development/: SKILL.md  review-config.template.yml
skills/post-change-checks/: SKILL.md
src/: cli.ts  cli_test.ts  container_clean.ts  container_clean_test.ts  fzf_review.ts  log.ts  log_test.ts
tests/: adapt_test.ts  agents_test.ts  audit_store_test.ts  cli_e2e_test.ts  cli_integration_test.ts  cli_parse_test.ts  cli_test.ts  cli_worktree_override_test.ts  client_compat_test.ts  config_loading_test.ts  config_test.ts  container_clean_test.ts  container_integration_test.ts  dbus_proxy_stage_test.ts  dind_stage_integration_test.ts  dind_stage_test.ts  docker_client_integration_test.ts  docker_client_test.ts  e2e_cli_test.ts  e2e_config_loading_test.ts  e2e_mount_validation_test.ts  e2e_pipeline_flow_test.ts  e2e_test.ts  e2e_validate_test.ts  e2e_worktree_stage_test.ts  effects_test.ts  embed_hash_test.ts  host_env_test.ts  hostexec_broker_test.ts  hostexec_config_test.ts  hostexec_match_test.ts  hostexec_notify_test.ts  hostexec_stage_test.ts  hostexec_subcommand_test.ts  launch_stage_test.ts  local_proxy_test.ts  maskfs_e2e_test.ts  merge_test.ts  mount_stage_test.ts  mount_validation_test.ts  (+22 more)
(+763 files in other folders)
