<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Nas.Docker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="NasResources.fs" />
    <Compile Include="Client.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Nas.Core/Nas.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Embed/Dockerfile" />
    <EmbeddedResource Include="Embed/entrypoint.sh" />
    <EmbeddedResource Include="Embed/osc52-clip.sh" />
  </ItemGroup>

</Project>
