<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><RootNamespace>Nas.HostExec.Tests</RootNamespace><IsPackable>false</IsPackable><IsTestProject>true</IsTestProject></PropertyGroup>
  <ItemGroup><Compile Include="Tests.fs" /></ItemGroup>
  <ItemGroup><ProjectReference Include="../../src/Nas.HostExec/Nas.HostExec.fsproj" /></ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FsUnit.xUnit" Version="6.0.1" />
  </ItemGroup>
</Project>
