<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <OtherFlags Condition="'$(Language)' == 'F#'">--warnon:1182</OtherFlags>
  </PropertyGroup>
</Project>
